[gd_scene load_steps=59 format=3 uid="uid://b6fxhffyfsd4i"]

[ext_resource type="Script" uid="uid://rr1nvou2rela" path="res://scripts/enemies/Enemy.gd" id="1_vjjwf"]
[ext_resource type="Texture2D" uid="uid://bm4h0qlw62g3e" path="res://assets/Enemies/Characters fullsheet.png" id="2_ftewo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g7fxb"]
atlas = ExtResource("2_ftewo")
region = Rect2(256, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yv3g"]
atlas = ExtResource("2_ftewo")
region = Rect2(272, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_woy5l"]
atlas = ExtResource("2_ftewo")
region = Rect2(256, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aou57"]
atlas = ExtResource("2_ftewo")
region = Rect2(272, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qhc3"]
atlas = ExtResource("2_ftewo")
region = Rect2(288, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3tqq"]
atlas = ExtResource("2_ftewo")
region = Rect2(304, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fym4o"]
atlas = ExtResource("2_ftewo")
region = Rect2(384, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0j75"]
atlas = ExtResource("2_ftewo")
region = Rect2(400, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_flxwt"]
atlas = ExtResource("2_ftewo")
region = Rect2(416, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_in2lv"]
atlas = ExtResource("2_ftewo")
region = Rect2(432, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kukw"]
atlas = ExtResource("2_ftewo")
region = Rect2(448, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4qwr"]
atlas = ExtResource("2_ftewo")
region = Rect2(464, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf3je"]
atlas = ExtResource("2_ftewo")
region = Rect2(480, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_txexd"]
atlas = ExtResource("2_ftewo")
region = Rect2(496, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw2b5"]
atlas = ExtResource("2_ftewo")
region = Rect2(320, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7slep"]
atlas = ExtResource("2_ftewo")
region = Rect2(336, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7dyt"]
atlas = ExtResource("2_ftewo")
region = Rect2(352, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_is2qb"]
atlas = ExtResource("2_ftewo")
region = Rect2(368, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_re0ct"]
atlas = ExtResource("2_ftewo")
region = Rect2(0, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojl2y"]
atlas = ExtResource("2_ftewo")
region = Rect2(16, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b628v"]
atlas = ExtResource("2_ftewo")
region = Rect2(0, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_13n4r"]
atlas = ExtResource("2_ftewo")
region = Rect2(16, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmmsw"]
atlas = ExtResource("2_ftewo")
region = Rect2(32, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_778gg"]
atlas = ExtResource("2_ftewo")
region = Rect2(48, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcxqx"]
atlas = ExtResource("2_ftewo")
region = Rect2(128, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3iwl"]
atlas = ExtResource("2_ftewo")
region = Rect2(144, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lse2o"]
atlas = ExtResource("2_ftewo")
region = Rect2(160, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wleco"]
atlas = ExtResource("2_ftewo")
region = Rect2(176, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlrtu"]
atlas = ExtResource("2_ftewo")
region = Rect2(192, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f6cc"]
atlas = ExtResource("2_ftewo")
region = Rect2(208, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl4sx"]
atlas = ExtResource("2_ftewo")
region = Rect2(224, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmq2w"]
atlas = ExtResource("2_ftewo")
region = Rect2(240, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nql4a"]
atlas = ExtResource("2_ftewo")
region = Rect2(64, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i76fo"]
atlas = ExtResource("2_ftewo")
region = Rect2(80, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q56at"]
atlas = ExtResource("2_ftewo")
region = Rect2(96, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7nu3"]
atlas = ExtResource("2_ftewo")
region = Rect2(112, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnniq"]
atlas = ExtResource("2_ftewo")
region = Rect2(256, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_keg05"]
atlas = ExtResource("2_ftewo")
region = Rect2(272, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvx3v"]
atlas = ExtResource("2_ftewo")
region = Rect2(256, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbw8y"]
atlas = ExtResource("2_ftewo")
region = Rect2(272, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u2gf"]
atlas = ExtResource("2_ftewo")
region = Rect2(288, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncng6"]
atlas = ExtResource("2_ftewo")
region = Rect2(304, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qubvu"]
atlas = ExtResource("2_ftewo")
region = Rect2(384, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f67fh"]
atlas = ExtResource("2_ftewo")
region = Rect2(400, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d6ta"]
atlas = ExtResource("2_ftewo")
region = Rect2(416, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp6kp"]
atlas = ExtResource("2_ftewo")
region = Rect2(432, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8kdi"]
atlas = ExtResource("2_ftewo")
region = Rect2(448, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aycw4"]
atlas = ExtResource("2_ftewo")
region = Rect2(464, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk53e"]
atlas = ExtResource("2_ftewo")
region = Rect2(480, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsl5u"]
atlas = ExtResource("2_ftewo")
region = Rect2(496, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwr43"]
atlas = ExtResource("2_ftewo")
region = Rect2(320, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2bwa"]
atlas = ExtResource("2_ftewo")
region = Rect2(336, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kymh"]
atlas = ExtResource("2_ftewo")
region = Rect2(352, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufa4x"]
atlas = ExtResource("2_ftewo")
region = Rect2(368, 144, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_e0eax"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_g7fxb")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_3yv3g")
}],
"loop": true,
"name": &"bandit_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_woy5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aou57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qhc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3tqq")
}],
"loop": true,
"name": &"bandit_walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fym4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0j75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flxwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in2lv")
}],
"loop": true,
"name": &"bandit_walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kukw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4qwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf3je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txexd")
}],
"loop": true,
"name": &"bandit_walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw2b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7slep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7dyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is2qb")
}],
"loop": true,
"name": &"bandit_walk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_re0ct")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ojl2y")
}],
"loop": true,
"name": &"goblin_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b628v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13n4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmmsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_778gg")
}],
"loop": true,
"name": &"goblin_walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcxqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3iwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lse2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wleco")
}],
"loop": true,
"name": &"goblin_walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlrtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f6cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl4sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmq2w")
}],
"loop": true,
"name": &"goblin_walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nql4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i76fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q56at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7nu3")
}],
"loop": true,
"name": &"goblin_walk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_rnniq")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_keg05")
}],
"loop": true,
"name": &"viking_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvx3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbw8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u2gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncng6")
}],
"loop": true,
"name": &"viking_walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qubvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f67fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d6ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp6kp")
}],
"loop": true,
"name": &"viking_walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8kdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aycw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk53e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsl5u")
}],
"loop": true,
"name": &"viking_walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwr43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2bwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kymh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufa4x")
}],
"loop": true,
"name": &"viking_walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3nuax"]
size = Vector2(14, 16)

[node name="Enemy" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_vjjwf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e0eax")
animation = &"bandit_walk_left"
frame_progress = 0.216893

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3nuax")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 5.0
navigation_layers = 7
path_postprocessing = 1
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 0, 1)

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
