[gd_scene load_steps=3 format=3 uid="uid://ct45udm1v85dy"]

[ext_resource type="PackedScene" uid="uid://b6fxhffyfsd4i" path="res://scenes/enemies/Enemy.tscn" id="1_8fkc7"]
[ext_resource type="Script" uid="uid://c6dqjayv8l8e3" path="res://scripts/enemies/Goblin.gd" id="2_mpit2"]

[node name="Goblin" instance=ExtResource("1_8fkc7")]
script = ExtResource("2_mpit2")
