[gd_scene load_steps=3 format=3 uid="uid://bg40y6pckg6b6"]

[ext_resource type="PackedScene" uid="uid://obp15darplw2" path="res://scenes/towers/Tower.tscn" id="1_rv4cs"]
[ext_resource type="Script" path="res://scripts/towers/Archer.gd" id="2_lw8ok"]

[node name="Archer" instance=ExtResource("1_rv4cs")]
script = ExtResource("2_lw8ok")

[node name="BaseSprite" parent="." index="0"]
frame_progress = 0.476396

[node name="WeaponSprite" parent="." index="1"]
animation = &"archer_weapon4"
frame_progress = 0.635562
